<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Calculadoras</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="principal">

    </div>

    <input type="number" placeholder="Digite seu numero" id="num1">
    <input type="number" placeholder="Digite seu numero" id="num2">
    <button onclick="somar(inputnum1.value,inputnum2.value)" id="font">Somar</button>
    <button onclick="sub(inputnum1.value,inputnum2.value)" id="font">Subtrair</button>
    <button onclick="mult(inputnum1.value,inputnum2.value)" id="font">Multiplicar</button>
    <button onclick="div(inputnum1.value,inputnum2.value)" id="font">Divisão</button>
    <p id="resultado"></p>

    <script src="script.js"></script>
</body>

</html>