body {
    background-color: #FADEE4;
}

input[type="number"] {
    height: 50px;
    width: 250px;
    display: block;
    margin: 20px;
}

button {
    background-color: #DAAFD2;
    margin: 20px;
    color: #ffff;
    border-radius: 5px;
    border: none;
    width: 98px;
    height: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #9C8CBD;

}

button:active {
    background-color: #A06BAF;
    font-weight: bolder;
}

#resultado {
    color: #ffff;
    margin: 20px;
    background-color:
        #8550A0;
    border-radius: 5px;

}

#font {
    font-family: 'Pacifico', cursive;

}